CRUDSqlite/CRUDSqlite/CRUDSqlite/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CRUDSqlite.MainPage">
    <StackLayout>
        <Label Text="Registro de Alumnos" 
               HorizontalTextAlignment="Center" 
               TextColor="White" 
               FontSize="36"/>
        <Entry x:Name="txtIdAlumno" IsVisible="False"/>
        <Entry x:Name="txtNombre" Placeholder="Nombre"/>
        <Entry x:Name="txtApellidoPaterno" Placeholder="Apellido Paterno"/>
        <Entry x:Name="txtApellidoMaterno" Placeholder="Apellido Materno"/>
        <Entry x:Name="txtEdad" Placeholder="Edad"/>
        <Entry x:Name="txtEmail" Placeholder="Email"/>
        <Button x:Name="btnRegistrar" Text="Registrar alumno" Clicked="btnRegistrar_Clicked"/>
        <Button x:Name="btnActualizar" Text="Actualizar" Clicked="btnActualizar_Clicked" IsVisible="false"/>
        <Button x:Name="btnEliminar" Text="Eliminar" Clicked="btnEliminar_Clicked" IsEnabled="False"/>
        <ListView x:Name="LstAlumnos" ItemSelected="LstAlumnos_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding IdAlumno}" Grid.Row="0" Grid.Column="0" TextColor="Blue"/>
                            <Label Text="{Binding Nombre}" Grid.Row="0" Grid.Column="1" TextColor="Red"/>
                            <Label Text="{Binding ApellidoPaterno}" Grid.Row="0" Grid.Column="2" TextColor="Black"/>
                            <Label Text="{Binding ApellidoMaterno}" Grid.Row="0" Grid.Column="3" TextColor="Green"/>
                            <Label Text="{Binding Edad}" Grid.Row="0" Grid.Column="4" TextColor="DarkViolet"/>
                            <Label Text="{Binding Email}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" TextColor="Blue"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
